<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(180,370)" to="(240,370)"/>
    <wire from="(180,510)" to="(240,510)"/>
    <wire from="(180,930)" to="(240,930)"/>
    <wire from="(470,310)" to="(590,310)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(180,550)" to="(220,550)"/>
    <wire from="(180,690)" to="(220,690)"/>
    <wire from="(180,610)" to="(220,610)"/>
    <wire from="(180,830)" to="(220,830)"/>
    <wire from="(490,110)" to="(590,110)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(560,220)" to="(560,260)"/>
    <wire from="(470,260)" to="(560,260)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(290,650)" to="(320,650)"/>
    <wire from="(290,790)" to="(320,790)"/>
    <wire from="(290,930)" to="(320,930)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(220,670)" to="(240,670)"/>
    <wire from="(220,630)" to="(240,630)"/>
    <wire from="(220,810)" to="(240,810)"/>
    <wire from="(220,770)" to="(240,770)"/>
    <wire from="(220,950)" to="(240,950)"/>
    <wire from="(220,910)" to="(240,910)"/>
    <wire from="(480,160)" to="(560,160)"/>
    <wire from="(130,650)" to="(240,650)"/>
    <wire from="(130,790)" to="(240,790)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(220,530)" to="(220,550)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(220,470)" to="(220,490)"/>
    <wire from="(220,670)" to="(220,690)"/>
    <wire from="(220,610)" to="(220,630)"/>
    <wire from="(220,810)" to="(220,830)"/>
    <wire from="(220,750)" to="(220,770)"/>
    <wire from="(220,950)" to="(220,970)"/>
    <wire from="(220,890)" to="(220,910)"/>
    <wire from="(590,110)" to="(590,190)"/>
    <wire from="(590,230)" to="(590,310)"/>
    <wire from="(130,470)" to="(220,470)"/>
    <wire from="(130,750)" to="(220,750)"/>
    <wire from="(130,890)" to="(220,890)"/>
    <wire from="(130,970)" to="(220,970)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(480,210)" to="(630,210)"/>
    <wire from="(130,510)" to="(150,510)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(130,370)" to="(150,370)"/>
    <wire from="(130,410)" to="(150,410)"/>
    <wire from="(130,550)" to="(150,550)"/>
    <wire from="(130,690)" to="(150,690)"/>
    <wire from="(130,610)" to="(150,610)"/>
    <wire from="(130,830)" to="(150,830)"/>
    <wire from="(130,930)" to="(150,930)"/>
    <wire from="(560,200)" to="(630,200)"/>
    <wire from="(560,220)" to="(630,220)"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="NOT Gate"/>
    <comp lib="1" loc="(180,370)" name="NOT Gate"/>
    <comp lib="1" loc="(180,410)" name="NOT Gate"/>
    <comp lib="1" loc="(290,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="label" val="nAnBnC"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate"/>
    <comp lib="0" loc="(130,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="NOT Gate"/>
    <comp lib="1" loc="(290,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Tunnel">
      <a name="label" val="AnBnC"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="nABnC"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,690)" name="NOT Gate"/>
    <comp lib="0" loc="(130,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(180,610)" name="NOT Gate"/>
    <comp lib="0" loc="(130,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(130,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,790)" name="Tunnel">
      <a name="label" val="ABnC"/>
    </comp>
    <comp lib="1" loc="(180,830)" name="NOT Gate"/>
    <comp lib="0" loc="(130,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(290,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,930)" name="Tunnel">
      <a name="label" val="AnBC"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(180,930)" name="NOT Gate"/>
    <comp lib="0" loc="(490,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nAnBnC"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AnBnC"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nABnC"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ABnC"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AnBC"/>
    </comp>
    <comp lib="1" loc="(680,210)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
    </comp>
  </circuit>
</project>
