<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,370)" to="(260,440)"/>
    <wire from="(900,460)" to="(950,460)"/>
    <wire from="(620,440)" to="(670,440)"/>
    <wire from="(610,480)" to="(670,480)"/>
    <wire from="(750,480)" to="(750,550)"/>
    <wire from="(680,890)" to="(720,890)"/>
    <wire from="(680,930)" to="(720,930)"/>
    <wire from="(750,440)" to="(790,440)"/>
    <wire from="(750,480)" to="(790,480)"/>
    <wire from="(70,330)" to="(70,350)"/>
    <wire from="(70,390)" to="(70,410)"/>
    <wire from="(70,590)" to="(70,610)"/>
    <wire from="(70,650)" to="(70,670)"/>
    <wire from="(120,760)" to="(120,780)"/>
    <wire from="(120,820)" to="(120,840)"/>
    <wire from="(190,800)" to="(230,800)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(300,470)" to="(340,470)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(110,890)" to="(140,890)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(60,280)" to="(90,280)"/>
    <wire from="(60,500)" to="(90,500)"/>
    <wire from="(510,820)" to="(530,820)"/>
    <wire from="(560,820)" to="(590,820)"/>
    <wire from="(230,870)" to="(230,910)"/>
    <wire from="(260,460)" to="(260,500)"/>
    <wire from="(70,480)" to="(90,480)"/>
    <wire from="(60,890)" to="(80,890)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(300,260)" to="(300,430)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(450,450)" to="(460,450)"/>
    <wire from="(60,800)" to="(140,800)"/>
    <wire from="(260,440)" to="(340,440)"/>
    <wire from="(260,460)" to="(340,460)"/>
    <wire from="(60,460)" to="(70,460)"/>
    <wire from="(60,540)" to="(70,540)"/>
    <wire from="(510,930)" to="(590,930)"/>
    <wire from="(190,500)" to="(260,500)"/>
    <wire from="(70,520)" to="(140,520)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(620,530)" to="(670,530)"/>
    <wire from="(140,370)" to="(260,370)"/>
    <wire from="(610,350)" to="(670,350)"/>
    <wire from="(680,800)" to="(680,890)"/>
    <wire from="(190,630)" to="(300,630)"/>
    <wire from="(750,350)" to="(750,440)"/>
    <wire from="(640,800)" to="(680,800)"/>
    <wire from="(70,460)" to="(70,480)"/>
    <wire from="(70,520)" to="(70,540)"/>
    <wire from="(230,830)" to="(270,830)"/>
    <wire from="(190,910)" to="(230,910)"/>
    <wire from="(230,870)" to="(270,870)"/>
    <wire from="(620,370)" to="(620,390)"/>
    <wire from="(230,800)" to="(230,830)"/>
    <wire from="(510,980)" to="(680,980)"/>
    <wire from="(140,260)" to="(300,260)"/>
    <wire from="(60,370)" to="(90,370)"/>
    <wire from="(300,470)" to="(300,630)"/>
    <wire from="(510,890)" to="(530,890)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(720,550)" to="(750,550)"/>
    <wire from="(720,350)" to="(750,350)"/>
    <wire from="(560,890)" to="(590,890)"/>
    <wire from="(620,310)" to="(650,310)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(70,390)" to="(90,390)"/>
    <wire from="(70,610)" to="(90,610)"/>
    <wire from="(60,760)" to="(80,760)"/>
    <wire from="(70,650)" to="(90,650)"/>
    <wire from="(60,840)" to="(80,840)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(120,780)" to="(140,780)"/>
    <wire from="(120,820)" to="(140,820)"/>
    <wire from="(60,630)" to="(140,630)"/>
    <wire from="(720,460)" to="(790,460)"/>
    <wire from="(60,930)" to="(140,930)"/>
    <wire from="(110,760)" to="(120,760)"/>
    <wire from="(110,840)" to="(120,840)"/>
    <wire from="(60,330)" to="(70,330)"/>
    <wire from="(60,410)" to="(70,410)"/>
    <wire from="(60,590)" to="(70,590)"/>
    <wire from="(60,670)" to="(70,670)"/>
    <wire from="(510,780)" to="(590,780)"/>
    <wire from="(680,930)" to="(680,980)"/>
    <wire from="(640,910)" to="(720,910)"/>
    <wire from="(660,570)" to="(670,570)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="label" val="go"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="label" val="limit"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Tunnel">
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Clock"/>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="AND Gate"/>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(140,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(60,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,480)" name="NOT Gate"/>
    <comp lib="1" loc="(120,500)" name="NOT Gate"/>
    <comp lib="1" loc="(120,610)" name="NOT Gate"/>
    <comp lib="1" loc="(190,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(60,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(60,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(390,450)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,460)" name="AND Gate"/>
    <comp lib="0" loc="(610,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(720,550)" name="AND Gate"/>
    <comp lib="0" loc="(610,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="NOT Gate"/>
    <comp lib="1" loc="(840,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,570)" name="NOT Gate"/>
    <comp lib="0" loc="(620,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(850,450)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(400,440)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(460,450)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(60,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(60,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(60,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="L"/>
    </comp>
    <comp lib="0" loc="(60,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(60,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(110,760)" name="NOT Gate"/>
    <comp lib="1" loc="(110,890)" name="NOT Gate"/>
    <comp lib="1" loc="(190,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,910)" name="AND Gate"/>
    <comp lib="1" loc="(320,850)" name="OR Gate"/>
    <comp lib="0" loc="(320,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="motor"/>
    </comp>
    <comp lib="1" loc="(640,910)" name="AND Gate"/>
    <comp lib="0" loc="(510,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(510,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(560,890)" name="NOT Gate"/>
    <comp lib="0" loc="(510,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(640,800)" name="AND Gate"/>
    <comp lib="0" loc="(510,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(560,820)" name="NOT Gate"/>
    <comp lib="0" loc="(510,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(770,910)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="warning"/>
    </comp>
    <comp lib="1" loc="(720,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,650)" name="NOT Gate"/>
    <comp lib="1" loc="(110,840)" name="NOT Gate"/>
  </circuit>
</project>
